<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yima-hmh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="https流量是互联网上最多的流量，如果你想隐藏一棵树，那么森林才是你的去向。">
<meta property="og:type" content="article">
<meta property="og:title" content="yt不良林自搭VPS科学上网教程">
<meta property="og:url" content="https://yima-hmh.github.io/posts/5d8d/index.html">
<meta property="og:site_name" content="Yima">
<meta property="og:description" content="https流量是互联网上最多的流量，如果你想隐藏一棵树，那么森林才是你的去向。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717181701936.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717183120232.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717183706257.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717185643151.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717193601217.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717191421327.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717192653302.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717192706681.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717192545536.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717193253725.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717194233946.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717193933263.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717195351719-16895948328541.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717201022927.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717201409354.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717201422885.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717201512136.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717201621962.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717214929949.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717220334040.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717220451146.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717220521863.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717220616148.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717220638070.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717220911311.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717220808723.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717221007903.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717221222736.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717221422770.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717221535091.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717221653625.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717221852084.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717221817513.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717222151084.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717222642547.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717222743507.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717222618560.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717223009633.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717223051887.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717223327030.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717223444201.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717223936896.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717224021160.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717170249263.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717170148514.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717170635671.png">
<meta property="og:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717171241931.png">
<meta property="article:published_time" content="2023-07-17T07:53:59.000Z">
<meta property="article:modified_time" content="2023-07-17T17:54:16.231Z">
<meta property="article:author" content="Yima Zheng">
<meta property="article:tag" content="工具部署">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yima-hmh.github.io/posts/5d8d/image-20230717181701936.png">

<link rel="canonical" href="https://yima-hmh.github.io/posts/5d8d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>yt不良林自搭VPS科学上网教程 | Yima</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yima</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">剑未佩妥，出门已是江湖；酒尚余温，入口不识乾坤。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yima-hmh.github.io/posts/5d8d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yima Zheng">
      <meta itemprop="description" content="记录一些成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yima">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          yt不良林自搭VPS科学上网教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-17 15:53:59" itemprop="dateCreated datePublished" datetime="2023-07-17T15:53:59+08:00">2023-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-18 01:54:16" itemprop="dateModified" datetime="2023-07-18T01:54:16+08:00">2023-07-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E9%83%A8%E7%BD%B2/" itemprop="url" rel="index"><span itemprop="name">工具部署</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7%E9%83%A8%E7%BD%B2/%E7%BF%BB%E5%A2%99/" itemprop="url" rel="index"><span itemprop="name">翻墙</span></a>
                </span>
            </span>

          

              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">https流量是互联网上最多的流量，如果你想隐藏一棵树，那么森林才是你的去向。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="没有GFW时访问国外网站的步骤"><a href="#没有GFW时访问国外网站的步骤" class="headerlink" title="没有GFW时访问国外网站的步骤"></a>没有GFW时访问国外网站的步骤</h2><h3 id="DNS域名解析"><a href="#DNS域名解析" class="headerlink" title="DNS域名解析"></a>DNS域名解析</h3><p>首先先查询本地DNS缓存,然后是本地DNS配置文件,也就是hosts文件。</p>
<p>查询不到会向设置的DNS服务器发送访问包。</p>
<h3 id="封装和解封装"><a href="#封装和解封装" class="headerlink" title="封装和解封装"></a>封装和解封装</h3><h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><p>应用层产生一个有特殊目的的数据包</p>
<p>传输层有TCP和UDP协议，同时，会给数据包封装上源端口号和目的端口号。</p>
<p>网络层封装上源IP地址，目的IP地址。</p>
<p>数据链路层封装上源MAC地址，目的MAC地址</p>
<p>物理层通过网卡将数据包传输到其它设备。</p>
<h4 id="解封装"><a href="#解封装" class="headerlink" title="解封装"></a>解封装</h4><p>多少层的设备就能够解封装到第几层,比如交换机,是一个两层设备，那么就可以读到mac地址头，路由是一个三层设备，（加了NAT功能的路由器有读到端口的功能，因为要建立NAT映射表），就可以读到IP地址层。</p>
<p><img src="/posts/5d8d/image-20230717181701936.png" alt="image-20230717181701936"></p>
<h2 id="GFW如何阻断我们和谷歌的连接"><a href="#GFW如何阻断我们和谷歌的连接" class="headerlink" title="GFW如何阻断我们和谷歌的连接"></a>GFW如何阻断我们和谷歌的连接</h2><p>要想如何突破GFW的封锁，首先就是要知道GFW的工作原理，实际上，就是要学会如何做一个GFW。这个和世间所有的道理是相似的，你想行正义之事，那么首先的就是知道如何去做坏事；你想找到一个女朋友，那么首先就该想到的是，如何可以永远找不到一个女朋友。想知道怎么成功，首先就是要去知道怎么失败。这就是我认为的逆向思维。</p>
<h4 id="DNS污染"><a href="#DNS污染" class="headerlink" title="DNS污染"></a>DNS污染</h4><hr>
<p>不让你查到正确的域名IP。</p>
<p><img src="/posts/5d8d/image-20230717183120232.png" alt="image-20230717183120232"></p>
<p>DNS污染的话，就使用修改host的方式避免进行DNS查询请求</p>
<h4 id="TCP重置攻击"><a href="#TCP重置攻击" class="headerlink" title="TCP重置攻击"></a>TCP重置攻击</h4><hr>
<p>GFW冒充目标服务器，向我们发送一个拒绝连接的回应。这是因为http的话数据包是可以直接看到内容，可以看到你在寻求与目标服务器做一个连接，而这个目标服务器就在GFW的黑名单之上，所以就会进行一个冒充操作。而你根本不知道这是防火墙伪造给你的一个数据包。</p>
<p><img src="/posts/5d8d/image-20230717183706257.png" alt="image-20230717183706257"></p>
<p>而SS的存在就是对数据包进行一个加密，来混淆进出GFW的流量，和在国外的一个VPS进行连接但如今GFW已经可以进行一个主动探测（重放攻击，用我的数据包再发送一次，叫做探测包，AEAD加密可以拦截这个攻击，因为可以认证了对方的身份，也就是有防重放攻击。），也就是可以知道linux到底有没有在运行ss服务。<img src="/posts/5d8d/image-20230717185643151.png" alt="image-20230717185643151"></p>
<h4 id="购买VPS服务器"><a href="#购买VPS服务器" class="headerlink" title="购买VPS服务器"></a>购买VPS服务器</h4><hr>
<p>就像在淘宝上购物一样。比较大型的VPS商家有</p>
<p> Google cloud，amazon web services，Microsoft Azure ，甲骨文，</p>
<p>阿里云，腾讯云，刚开始学习不用使用那么贵的，使用vultr，线路比较烂，不适合用来当作主力，但是无限的IP提供。</p>
<h4 id="使用plugin"><a href="#使用plugin" class="headerlink" title="使用plugin"></a>使用plugin</h4><hr>
<p>由于运行的服务能被探测，可以使用plugin功能对数据流量进行伪装，伪装成http，websocket流量，寄希望于防火墙认为这个数据包是http时数据包时，不会往服务器发送探测包。</p>
<p><img src="/posts/5d8d/image-20230717193601217.png" alt="image-20230717191322332"></p>
<p>SSR节点就是类似加了插件的ss节点。</p>
<p>SSR有混淆参数和协议参数（用于用户认证），已经逐渐被淘汰了。<img src="/posts/5d8d/image-20230717191421327.png" alt="image-20230717191421327"></p>
<p>使用shadowshock才有插件的功能，然后在v2ray上面开一个socks代理</p>
<p><img src="/posts/5d8d/image-20230717192653302.png" alt="image-20230717192653302"></p>
<p><img src="/posts/5d8d/image-20230717192706681.png" alt="image-20230717192706681"></p>
<p><img src="/posts/5d8d/image-20230717192545536.png" alt="image-20230717192545536"></p>
<p>搭建ss是很简单的捏，如果是全部加密的无规则字节流，经过GFW时会被怀疑，就会被GFW发送探测包，但是如果你加入一个http头，让GFW能看懂，但是不知道你发这个是上什么网页（？是这样吗，我先这样理解），搭建裸奔的ss节点是不再推荐了，<strong>下节课讲用插件伪装成https</strong>。</p>
<p><img src="/posts/5d8d/image-20230717193253725.png" alt="image-20230717193253725"></p>
<h3 id="TLS让ss流量变成https流量"><a href="#TLS让ss流量变成https流量" class="headerlink" title="TLS让ss流量变成https流量"></a>TLS让ss流量变成https流量</h3><hr>
<p><img src="/posts/5d8d/image-20230717194233946.png" alt="image-20230717194233946"></p>
<p>trojan天生就是用来将数据伪装成https流量来达到科学上网的目的。</p>
<p><img src="/posts/5d8d/image-20230717193933263.png" alt="image-20230717193933263"></p>
<h4 id="TLS原理"><a href="#TLS原理" class="headerlink" title="TLS原理"></a>TLS原理</h4><hr>
<p><img src="/posts/5d8d/image-20230717195351719-16895948328541.png" alt="image-20230717195351719"></p>
<p>必须先有证书。非对称加密算法</p>
<p><img src="/posts/5d8d/image-20230717201022927.png" alt="image-20230717201022927"></p>
<p>服务器向CA机构申请认证域名和对应的公钥（私钥自己留着），然后我这边要使用https时，首先要先和服务器建立一个tls连接，服务器同意tls连接和发送证书给我。</p>
<p>然后双方根据公钥和私钥协商出一个对称加密的密钥对http数据内容进行加密。</p>
<p>sni：网址<img src="/posts/5d8d/image-20230717201409354.png" alt="image-20230717201409354"></p>
<p><img src="/posts/5d8d/image-20230717201422885.png" alt="image-20230717201422885"></p>
<h4 id="Trojan原理"><a href="#Trojan原理" class="headerlink" title="Trojan原理"></a>Trojan原理</h4><hr>
<p>模仿https的流量。</p>
<p><img src="/posts/5d8d/image-20230717201512136.png" alt="image-20230717201512136"></p>
<p><img src="/posts/5d8d/image-20230717201621962.png" alt="image-20230717201621962"></p>
<p>为什么trojan服务器要进行不属于trojan流量的跳转返回呢？因为防止防火墙的主动探测(发一个https的连接请求,但是trojan服务器能够识别不是来自该来的地方,所以会将一个无害的网址返回给服务器以欺骗服务器)，将一个无害的网站数据返回。<img src="/posts/5d8d/image-20230717214929949.png" alt="image-20230717214929949"></p>
<h4 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h4><hr>
<p>首先买一个VPS服务是不用说都要的了.</p>
<p>然后是在服务器上安装trojan-go服务:</p>
<p><img src="/posts/5d8d/image-20230717220334040.png" alt="image-20230717220334040"></p>
<p><img src="/posts/5d8d/image-20230717220451146.png" alt="image-20230717220451146"></p>
<p>linux编译,然后添加config文件,然后申请证书</p>
<p>使用ACME工具申请证书</p>
<p><img src="/posts/5d8d/image-20230717220521863.png" alt="image-20230717220521863"></p>
<p>软链接的意思跟windows下快捷方式差不多</p>
<p><img src="/posts/5d8d/image-20230717220616148.png" alt="image-20230717220616148"></p>
<p><img src="/posts/5d8d/image-20230717220638070.png" alt="image-20230717220638070"></p>
<p>注册好,然后开放80端口,独立模式下acme会在80端口创建一个本地服务器。<strong>这个web服务器是由acme脚本自动完成的</strong>。</p>
<p><img src="/posts/5d8d/image-20230717220911311.png" alt="image-20230717220911311"></p>
<p><img src="/posts/5d8d/image-20230717220808723.png" alt="image-20230717220808723"></p>
<p>在服务器上可以看到有token的出现，CA过来访问完之后，就会把服务器关掉。</p>
<p><img src="/posts/5d8d/image-20230717221007903.png" alt="image-20230717221007903"></p>
<p>CA机构太忙了，使用命令切换其它的CA颁发机构。默认zerossl。<img src="/posts/5d8d/image-20230717221222736.png" alt="image-20230717221222736"></p>
<p>acme会给服务器发送一个token,若服务器</p>
<p>安装好证书即可，以下安装成功。<img src="/posts/5d8d/image-20230717221422770.png" alt="image-20230717221422770"></p>
<p>客户端</p>
<hr>
<p><img src="/posts/5d8d/image-20230717221535091.png" alt="image-20230717221535091"></p>
<p><img src="/posts/5d8d/image-20230717221653625.png" alt="image-20230717221653625"></p>
<p>记得开服务器的防火墙</p>
<p>然后用真连接测试</p>
<p>伪装</p>
<p>服务器直接访问的话，会出现下面这个页面：</p>
<p><img src="/posts/5d8d/image-20230717221852084.png" alt="image-20230717221852084"></p>
<p><img src="/posts/5d8d/image-20230717221817513.png" alt="image-20230717221817513"></p>
<h5 id="没有域名的话：服务器地址改成IP地址"><a href="#没有域名的话：服务器地址改成IP地址" class="headerlink" title="没有域名的话：服务器地址改成IP地址"></a>没有域名的话：服务器地址改成IP地址</h5><hr>
<p>自己做CA，自己给自己签，这种证书叫做自签证书。</p>
<p><img src="/posts/5d8d/image-20230717222151084.png" alt="image-20230717222151084"></p>
<p><img src="/posts/5d8d/image-20230717222642547.png" alt="image-20230717222642547"></p>
<p>给bing.com签一个证书，sni那里就要写bing.com</p>
<p><img src="/posts/5d8d/image-20230717222743507.png" alt="image-20230717222743507"></p>
<p><img src="/posts/5d8d/image-20230717222618560.png" alt="image-20230717222618560"></p>
<p>跳过证书验证,或者是添加到电脑的受信任颁发机构里面去.</p>
<p><img src="/posts/5d8d/image-20230717223009633.png" alt="image-20230717223009633"></p>
<p><img src="/posts/5d8d/image-20230717223051887.png" alt="image-20230717223051887"></p>
<p>让trojan可以后台运行</p>
<p>内容重定向到log那里,打印一些日志文件</p>
<p><img src="/posts/5d8d/image-20230717223327030.png" alt="image-20230717223327030"></p>
<p><img src="/posts/5d8d/image-20230717223444201.png" alt="image-20230717223444201"></p>
<p>纵观所有翻墙协议,最终都走向将流量伪装成正常的https才能最稳定的进行科学上网。最推荐的就是trojan。缺点是效率较低，需要两层TLS。有一个革命性的概念和技术。</p>
<p><img src="/posts/5d8d/image-20230717223936896.png" alt="image-20230717223936896"></p>
<p><img src="/posts/5d8d/image-20230717224021160.png" alt="image-20230717224021160"></p>
<h2 id="Vmess协议"><a href="#Vmess协议" class="headerlink" title="Vmess协议"></a>Vmess协议</h2><p>系统时间有关？加密方式可以搞自动选择？</p>
<p>ss要确定加密协议，为什么这个不用？</p>
<h2 id="额外的工作"><a href="#额外的工作" class="headerlink" title="额外的工作"></a>额外的工作</h2><hr>
<p>为了能够使用一款能够批量下载youtube视频的工具,不但支持了乌克兰,还被迫安装了.net的一个环境。</p>
<p><img src="/posts/5d8d/image-20230717170249263.png" alt="image-20230717170249263"></p>
<p><img src="/posts/5d8d/image-20230717170148514.png" alt="image-20230717170148514"></p>
<p>成功安装，不得不说，国内这些盗取github上面开源的码然后制作app牟利的行为令人不齿，不就是赚的一个墙的信息差和钱吗，果然，那句话哪里有法律，哪里就意味着有钱赚。。。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Tyrrrz/YoutubeDownloader">此程序Github地址</a></p>
<p><img src="/posts/5d8d/image-20230717170635671.png" alt="image-20230717170635671"></p>
<p>成功下载中<img src="/posts/5d8d/image-20230717171241931.png" alt="image-20230717171241931"></p>
<p>或许未来可以做一期视频，关于如何利用github寻找你需要的工具。</p>
<p>因为github实在是一个宝库，有很多简单的功能实现之后，你就不用去寻找那些臃肿的APP来下载了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7%E9%83%A8%E7%BD%B2/" rel="tag"># 工具部署</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ffbe/" rel="prev" title="第三节课">
      <i class="fa fa-chevron-left"></i> 第三节课
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/60c7/" rel="next" title="sandBox使用指南">
      sandBox使用指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89GFW%E6%97%B6%E8%AE%BF%E9%97%AE%E5%9B%BD%E5%A4%96%E7%BD%91%E7%AB%99%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">没有GFW时访问国外网站的步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">DNS域名解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%E5%92%8C%E8%A7%A3%E5%B0%81%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">封装和解封装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-number">1.2.1.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%B0%81%E8%A3%85"><span class="nav-number">1.2.2.</span> <span class="nav-text">解封装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GFW%E5%A6%82%E4%BD%95%E9%98%BB%E6%96%AD%E6%88%91%E4%BB%AC%E5%92%8C%E8%B0%B7%E6%AD%8C%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">GFW如何阻断我们和谷歌的连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS%E6%B1%A1%E6%9F%93"><span class="nav-number">2.0.1.</span> <span class="nav-text">DNS污染</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E9%87%8D%E7%BD%AE%E6%94%BB%E5%87%BB"><span class="nav-number">2.0.2.</span> <span class="nav-text">TCP重置攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0VPS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">2.0.3.</span> <span class="nav-text">购买VPS服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8plugin"><span class="nav-number">2.0.4.</span> <span class="nav-text">使用plugin</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TLS%E8%AE%A9ss%E6%B5%81%E9%87%8F%E5%8F%98%E6%88%90https%E6%B5%81%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">TLS让ss流量变成https流量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#TLS%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">TLS原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trojan%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.2.</span> <span class="nav-text">Trojan原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">2.1.3.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B2%A1%E6%9C%89%E5%9F%9F%E5%90%8D%E7%9A%84%E8%AF%9D%EF%BC%9A%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9C%B0%E5%9D%80%E6%94%B9%E6%88%90IP%E5%9C%B0%E5%9D%80"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">没有域名的话：服务器地址改成IP地址</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vmess%E5%8D%8F%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">Vmess协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">额外的工作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yima Zheng</p>
  <div class="site-description" itemprop="description">记录一些成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yima Zheng</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>



    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        我的第<span id="busuanzi_value_site_uv"></span>位朋友
      </span>
    <span class="post-meta-divider">|</span>
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        经过<span id="busuanzi_value_site_pv"></span>次回眸与你相遇
      </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
